[('screw 0.80', 632, 627), ('nut 0.85', 578, 505)]
[('screw 0.73', 1378, 532), ('nut 0.79', 574, 504), ('screw 0.83', 635, 630)]
[('screw 0.62', 661, 377), ('screw 0.80', 1372, 539), ('screw 0.83', 631, 628), ('nut 0.88', 576, 503)]
[('screw 0.60', 660, 380), ('screw 0.83', 630, 627), ('nut 0.84', 577, 506)]
[('screw 0.79', 661, 377), ('screw 0.81', 1372, 541), ('screw 0.83', 633, 630), ('nut 0.86', 577, 504)]
[('screw 0.61', 1095, 599), ('screw 0.70', 941, 547), ('screw 0.75', 662, 381), ('screw 0.78', 1376, 540), ('screw 0.82', 635, 629), ('nut 0.83', 578, 505)]
[('screw 0.74', 1375, 530), ('screw 0.76', 1093, 598), ('nut 0.77', 576, 507), ('screw 0.78', 656, 377), ('screw 0.79', 937, 552), ('screw 0.80', 632, 628)]
[('screw 0.72', 655, 378), ('screw 0.77', 1095, 599), ('screw 0.78', 938, 551), ('nut 0.79', 577, 503), ('screw 0.81', 633, 629)]
[('screw 0.65', 1096, 598), ('screw 0.77', 940, 551), ('screw 0.78', 657, 374), ('screw 0.83', 635, 629), ('nut 0.85', 575, 505)]
[('screw 0.67', 941, 548), ('screw 0.73', 1094, 601), ('nut 0.82', 579, 505), ('screw 0.83', 658, 372), ('screw 0.85', 630, 629)]
[('screw 0.68', 942, 550), ('screw 0.74', 661, 375), ('screw 0.75', 1095, 600), ('screw 0.78', 1377, 532), ('screw 0.82', 632, 629), ('nut 0.87', 577, 507)]
[('screw 0.70', 938, 547), ('screw 0.79', 1095, 601), ('screw 0.82', 1374, 528), ('screw 0.85', 635, 632), ('screw 0.86', 658, 374), ('nut 0.87', 578, 505)]
[('screw 0.78', 660, 375), ('screw 0.78', 1374, 530), ('nut 0.81', 577, 505), ('screw 0.81', 938, 548), ('screw 0.83', 1095, 598), ('screw 0.84', 632, 632)]
[('screw 0.76', 933, 549), ('screw 0.80', 659, 374), ('screw 0.84', 1095, 602), ('screw 0.84', 631, 631), ('screw 0.86', 1373, 538), ('nut 0.87', 575, 506)]
[('screw 0.74', 931, 550), ('screw 0.82', 660, 373), ('screw 0.82', 1096, 599), ('screw 0.85', 630, 633), ('nut 0.85', 576, 505), ('screw 0.88', 1377, 539)]
[('screw 0.67', 916, 304), ('screw 0.80', 662, 371), ('screw 0.80', 937, 548), ('screw 0.82', 635, 630), ('screw 0.83', 1098, 601), ('nut 0.84', 577, 507), ('screw 0.88', 1379, 535)]
[('screw 0.68', 913, 305), ('screw 0.75', 662, 377), ('screw 0.78', 938, 550), ('screw 0.84', 1378, 537), ('nut 0.84', 576, 505), ('screw 0.86', 1094, 605), ('screw 0.86', 633, 630)]
[('screw 0.74', 936, 546), ('screw 0.79', 657, 372), ('screw 0.81', 1096, 599), ('screw 0.84', 631, 631), ('screw 0.85', 1378, 534), ('nut 0.87', 574, 506)]
[('screw 0.77', 916, 304), ('screw 0.81', 930, 550), ('screw 0.81', 658, 372), ('screw 0.85', 635, 631), ('nut 0.85', 575, 506), ('screw 0.85', 1096, 603), ('screw 0.88', 1377, 539)]
[('screw 0.68', 917, 303), ('screw 0.78', 934, 546), ('screw 0.83', 1374, 542), ('screw 0.84', 657, 373), ('screw 0.84', 1094, 603), ('nut 0.85', 578, 503), ('screw 0.86', 629, 630)]
[('screw 0.73', 657, 378), ('screw 0.74', 1373, 539), ('screw 0.80', 932, 550), ('nut 0.82', 575, 503), ('screw 0.85', 632, 632), ('screw 0.85', 1095, 602)]
[('screw 0.79', 939, 547), ('screw 0.84', 633, 629), ('screw 0.84', 1095, 601), ('nut 0.85', 572, 501), ('screw 0.86', 1374, 537), ('screw 0.87', 657, 372)]
[('screw 0.76', 931, 553), ('nut 0.84', 575, 503), ('screw 0.84', 1376, 537), ('screw 0.84', 1096, 601), ('screw 0.85', 658, 376), ('screw 0.86', 633, 632)]
[('screw 0.74', 915, 306), ('screw 0.74', 930, 547), ('screw 0.82', 1375, 532), ('screw 0.84', 1093, 598), ('screw 0.86', 633, 633), ('screw 0.87', 658, 373), ('nut 0.87', 576, 505)]
[('screw 0.77', 936, 547), ('screw 0.78', 655, 375), ('nut 0.81', 577, 504), ('screw 0.82', 1376, 532), ('screw 0.83', 635, 633), ('screw 0.84', 1093, 600)]
[('screw 0.70', 917, 305), ('screw 0.78', 1377, 531), ('screw 0.81', 935, 547), ('screw 0.82', 1099, 601), ('screw 0.83', 634, 633), ('nut 0.84', 579, 504), ('screw 0.85', 658, 371)]
[('screw 0.76', 938, 546), ('nut 0.81', 576, 504), ('screw 0.82', 917, 303), ('screw 0.84', 1376, 534), ('screw 0.84', 1095, 602), ('screw 0.85', 634, 634), ('screw 0.86', 656, 371)]
[('screw 0.71', 937, 554), ('screw 0.79', 658, 373), ('screw 0.83', 1095, 598), ('screw 0.83', 1375, 533), ('screw 0.86', 629, 631), ('nut 0.86', 574, 505)]
[('screw 0.79', 935, 546), ('screw 0.79', 1095, 602), ('screw 0.81', 656, 371), ('screw 0.84', 633, 628), ('screw 0.87', 1369, 535), ('nut 0.88', 575, 506)]
[('screw 0.63', 917, 302), ('screw 0.80', 933, 547), ('screw 0.81', 1381, 536), ('screw 0.82', 1096, 601), ('screw 0.83', 659, 371), ('screw 0.84', 634, 628), ('nut 0.87', 577, 506)]
[('screw 0.70', 939, 550), ('screw 0.82', 1094, 597), ('screw 0.83', 1382, 535), ('screw 0.84', 632, 628), ('screw 0.86', 660, 374), ('nut 0.88', 576, 506)]
[('screw 0.80', 939, 549), ('screw 0.82', 1094, 600), ('screw 0.85', 1374, 535), ('nut 0.85', 576, 505), ('screw 0.85', 633, 633), ('screw 0.85', 655, 375)]
[('screw 0.61', 920, 307), ('screw 0.76', 939, 549), ('screw 0.82', 655, 374), ('screw 0.83', 1096, 600), ('nut 0.83', 576, 506), ('screw 0.84', 633, 632), ('screw 0.85', 1376, 538)]
[('screw 0.78', 930, 550), ('screw 0.78', 658, 374), ('nut 0.79', 576, 505), ('screw 0.84', 637, 631), ('screw 0.87', 1095, 602), ('screw 0.87', 1375, 539)]
[('screw 0.78', 935, 548), ('nut 0.81', 577, 507), ('screw 0.84', 1094, 598), ('screw 0.84', 659, 378), ('screw 0.85', 631, 634), ('screw 0.86', 1380, 533)]
[('screw 0.80', 663, 377), ('nut 0.80', 576, 506), ('screw 0.82', 936, 551), ('screw 0.83', 634, 633), ('screw 0.86', 1096, 600), ('screw 0.88', 1373, 536)]
[('screw 0.69', 917, 306), ('screw 0.77', 1095, 597), ('nut 0.78', 574, 504), ('screw 0.80', 656, 373), ('screw 0.81', 938, 550), ('screw 0.84', 1373, 540), ('screw 0.85', 630, 627)]
[('screw 0.68', 916, 303), ('screw 0.70', 937, 547), ('screw 0.71', 662, 379), ('screw 0.83', 1096, 604), ('nut 0.83', 574, 503), ('screw 0.84', 638, 631), ('screw 0.86', 1376, 531)]
[('screw 0.63', 663, 377), ('screw 0.72', 939, 550), ('screw 0.76', 1378, 530), ('screw 0.85', 1094, 600), ('screw 0.86', 632, 628), ('nut 0.87', 573, 507)]
[('screw 0.66', 919, 303), ('screw 0.80', 1379, 529), ('screw 0.81', 655, 375), ('screw 0.81', 937, 549), ('screw 0.82', 1097, 601), ('screw 0.85', 634, 633), ('nut 0.87', 577, 506)]
[('screw 0.68', 937, 544), ('screw 0.82', 1373, 533), ('screw 0.83', 1096, 600), ('screw 0.83', 655, 373), ('screw 0.85', 633, 630), ('nut 0.87', 577, 507)]
[('screw 0.68', 917, 307), ('screw 0.79', 932, 546), ('screw 0.82', 1095, 605), ('screw 0.83', 659, 376), ('screw 0.84', 1378, 533), ('nut 0.84', 577, 508), ('screw 0.85', 633, 631)]
[('screw 0.63', 915, 308), ('screw 0.70', 938, 547), ('screw 0.80', 661, 379), ('screw 0.81', 1378, 527), ('screw 0.84', 632, 630), ('screw 0.85', 1096, 600), ('nut 0.88', 577, 506)]
[('screw 0.78', 936, 549), ('screw 0.85', 637, 629), ('nut 0.85', 576, 504), ('screw 0.86', 1095, 600), ('screw 0.87', 1371, 535)]
[('screw 0.71', 915, 304), ('screw 0.80', 935, 548), ('screw 0.81', 661, 372), ('screw 0.81', 1095, 602), ('screw 0.86', 632, 633), ('screw 0.86', 1375, 539), ('nut 0.88', 577, 506)]
[('screw 0.74', 916, 306), ('screw 0.77', 658, 373), ('screw 0.78', 937, 549), ('screw 0.84', 1375, 530), ('screw 0.84', 1098, 603), ('screw 0.85', 635, 632), ('nut 0.86', 575, 506)]
[('screw 0.82', 933, 550), ('screw 0.82', 1095, 600), ('nut 0.82', 577, 506), ('screw 0.84', 656, 372), ('screw 0.86', 629, 630), ('screw 0.88', 1370, 537)]
[('screw 0.67', 916, 305), ('screw 0.71', 660, 377), ('screw 0.72', 938, 551), ('screw 0.85', 1096, 602), ('nut 0.85', 577, 507), ('screw 0.85', 634, 629), ('screw 0.87', 1376, 533)]
[('screw 0.66', 915, 305), ('screw 0.79', 659, 377), ('screw 0.80', 1096, 601), ('screw 0.83', 633, 632), ('screw 0.83', 932, 550), ('nut 0.85', 576, 506), ('screw 0.86', 1375, 533)]
[('screw 0.66', 938, 549), ('screw 0.67', 916, 305), ('screw 0.82', 659, 374), ('screw 0.83', 1094, 600), ('screw 0.83', 1378, 535), ('nut 0.85', 577, 504), ('screw 0.85', 631, 628)]
[('screw 0.71', 654, 371), ('screw 0.82', 937, 550), ('screw 0.83', 1095, 602), ('screw 0.84', 1380, 536), ('screw 0.85', 632, 630), ('nut 0.87', 574, 505)]
[('screw 0.73', 930, 550), ('screw 0.76', 916, 303), ('screw 0.80', 655, 379), ('screw 0.84', 633, 631), ('screw 0.84', 1095, 602), ('screw 0.84', 1375, 542), ('nut 0.87', 576, 506)]
[('screw 0.74', 937, 549), ('screw 0.81', 655, 372), ('screw 0.84', 634, 633), ('screw 0.85', 1097, 601), ('nut 0.89', 575, 506)]
[('screw 0.68', 1376, 541), ('screw 0.70', 1093, 607), ('screw 0.75', 661, 377), ('screw 0.84', 635, 630), ('nut 0.86', 576, 506)]
[('screw 0.61', 662, 376), ('screw 0.66', 639, 630), ('screw 0.84', 1377, 537), ('nut 0.87', 579, 505)]
[('screw 0.67', 663, 372), ('screw 0.75', 632, 626), ('screw 0.81', 1378, 533), ('nut 0.85', 574, 502)]
[('screw 0.63', 1378, 528), ('screw 0.64', 630, 626), ('screw 0.66', 660, 378), ('nut 0.77', 574, 503)]
[('screw 0.60', 1375, 540), ('screw 0.69', 1097, 598), ('screw 0.69', 936, 546), ('screw 0.73', 662, 379), ('screw 0.82', 632, 629), ('nut 0.83', 576, 504)]
[('screw 0.80', 936, 549), ('nut 0.81', 574, 506), ('screw 0.81', 1095, 602), ('screw 0.82', 1369, 534), ('screw 0.83', 632, 628), ('screw 0.86', 657, 374)]
[('screw 0.80', 939, 549), ('screw 0.81', 662, 375), ('screw 0.82', 1094, 602), ('screw 0.84', 631, 628), ('nut 0.84', 574, 506), ('screw 0.85', 1377, 531)]
[('screw 0.73', 933, 550), ('nut 0.73', 577, 504), ('screw 0.82', 660, 374), ('screw 0.84', 632, 630), ('screw 0.84', 1095, 600), ('screw 0.88', 1378, 534)]
[('screw 0.75', 1095, 598), ('screw 0.80', 936, 545), ('screw 0.81', 1379, 530), ('screw 0.81', 657, 375), ('screw 0.84', 630, 629), ('nut 0.86', 575, 507)]
[('screw 0.67', 916, 300), ('screw 0.74', 936, 548), ('screw 0.75', 1096, 598), ('screw 0.82', 633, 630), ('screw 0.83', 1378, 537), ('screw 0.85', 658, 371), ('nut 0.88', 578, 505)]
[('screw 0.68', 1095, 600), ('screw 0.74', 939, 547), ('screw 0.81', 658, 372), ('screw 0.82', 1379, 534), ('screw 0.83', 632, 629), ('nut 0.88', 575, 504)]
[('screw 0.77', 930, 550), ('screw 0.78', 655, 377), ('screw 0.80', 1093, 599), ('screw 0.83', 633, 630), ('screw 0.84', 1372, 539), ('nut 0.85', 574, 505)]
[('screw 0.82', 931, 551), ('screw 0.84', 1378, 535), ('screw 0.84', 628, 629), ('screw 0.86', 1097, 603), ('nut 0.86', 575, 505)]
[('screw 0.69', 918, 306), ('screw 0.80', 939, 552), ('screw 0.82', 1378, 535), ('screw 0.83', 1096, 604), ('nut 0.85', 575, 503), ('screw 0.85', 629, 634)]
[('screw 0.68', 917, 307), ('screw 0.80', 937, 552), ('screw 0.83', 657, 378), ('screw 0.84', 1098, 603), ('nut 0.84', 577, 504), ('screw 0.84', 629, 629), ('screw 0.85', 1376, 536)]
[('screw 0.80', 938, 552), ('screw 0.82', 913, 302), ('screw 0.83', 658, 370), ('screw 0.84', 1095, 604), ('screw 0.84', 634, 630), ('screw 0.87', 1373, 531)]
[('screw 0.72', 938, 547), ('screw 0.75', 1095, 600), ('screw 0.79', 1376, 526), ('screw 0.79', 656, 375), ('screw 0.84', 634, 633), ('nut 0.88', 577, 505)]
[('screw 0.61', 918, 302), ('screw 0.64', 1097, 602), ('screw 0.69', 941, 548), ('screw 0.81', 1376, 538), ('screw 0.82', 657, 378), ('screw 0.85', 631, 630), ('nut 0.86', 575, 505)]
[('screw 0.66', 1379, 525), ('screw 0.67', 1096, 601), ('screw 0.74', 937, 548), ('screw 0.81', 658, 373), ('screw 0.84', 629, 630), ('nut 0.87', 576, 504)]
[('screw 0.74', 938, 547), ('screw 0.75', 1098, 607), ('screw 0.78', 1381, 529), ('screw 0.83', 659, 371), ('screw 0.84', 632, 630), ('nut 0.88', 576, 507)]
[('screw 0.79', 1378, 538), ('screw 0.80', 931, 548), ('nut 0.84', 579, 505), ('screw 0.84', 1095, 601), ('screw 0.85', 631, 631), ('screw 0.86', 660, 374)]
[('screw 0.69', 665, 378), ('screw 0.70', 918, 304), ('screw 0.77', 936, 547), ('screw 0.82', 1094, 600), ('screw 0.84', 1379, 532), ('screw 0.84', 631, 630), ('nut 0.86', 574, 505)]
[('screw 0.71', 944, 556), ('screw 0.77', 659, 374), ('screw 0.83', 630, 629), ('screw 0.84', 1096, 604), ('screw 0.85', 1379, 531), ('nut 0.87', 576, 503)]
[('screw 0.64', 916, 304), ('screw 0.80', 930, 548), ('screw 0.84', 660, 374), ('nut 0.84', 575, 504), ('screw 0.85', 1096, 602), ('screw 0.85', 633, 632), ('screw 0.86', 1377, 539)]
[('screw 0.80', 933, 548), ('screw 0.81', 660, 367), ('screw 0.83', 633, 633), ('screw 0.84', 1097, 605), ('screw 0.84', 1377, 541), ('nut 0.87', 579, 505)]
[('screw 0.74', 917, 308), ('screw 0.74', 939, 548), ('screw 0.78', 663, 376), ('nut 0.82', 576, 507), ('screw 0.84', 1096, 604), ('screw 0.86', 633, 632), ('screw 0.87', 1378, 535)]
[('screw 0.62', 916, 301), ('screw 0.76', 1375, 539), ('screw 0.79', 937, 546), ('screw 0.83', 1097, 600), ('nut 0.84', 577, 504), ('screw 0.85', 658, 373), ('screw 0.85', 631, 630)]
[('screw 0.76', 915, 310), ('screw 0.79', 938, 550), ('screw 0.81', 657, 377), ('screw 0.82', 1374, 537), ('screw 0.84', 1097, 601), ('screw 0.85', 632, 631), ('nut 0.88', 576, 505)]
[('screw 0.76', 931, 550), ('screw 0.77', 658, 377), ('screw 0.78', 1096, 600), ('screw 0.85', 634, 630), ('screw 0.86', 1375, 536), ('nut 0.88', 578, 506)]
[('screw 0.63', 915, 302), ('screw 0.76', 934, 551), ('screw 0.78', 1095, 600), ('screw 0.81', 663, 377), ('screw 0.85', 1375, 528), ('screw 0.85', 636, 634), ('nut 0.87', 577, 506)]
[('screw 0.70', 936, 545), ('screw 0.82', 659, 377), ('screw 0.83', 1094, 602), ('screw 0.83', 631, 628), ('screw 0.85', 1379, 535), ('nut 0.88', 574, 504)]
[('screw 0.75', 665, 374), ('screw 0.79', 931, 549), ('screw 0.83', 1095, 601), ('screw 0.84', 633, 634), ('screw 0.85', 1376, 538), ('nut 0.87', 573, 505)]
[('screw 0.71', 937, 546), ('screw 0.79', 662, 375), ('nut 0.83', 576, 504), ('screw 0.83', 1093, 600), ('screw 0.84', 1378, 540), ('screw 0.85', 633, 631)]
[('screw 0.67', 914, 309), ('screw 0.79', 933, 550), ('screw 0.84', 657, 372), ('screw 0.84', 1095, 602), ('nut 0.85', 576, 506), ('screw 0.85', 634, 629), ('screw 0.86', 1372, 534)]
[('screw 0.67', 918, 302), ('screw 0.78', 660, 380), ('screw 0.79', 936, 548), ('screw 0.81', 1371, 528), ('screw 0.82', 1095, 596), ('screw 0.84', 636, 631), ('nut 0.85', 576, 505)]
[('screw 0.77', 936, 546), ('screw 0.84', 635, 633), ('screw 0.84', 1094, 602), ('screw 0.84', 656, 375), ('screw 0.84', 1374, 532), ('nut 0.86', 574, 505)]
[('screw 0.78', 936, 549), ('screw 0.79', 1094, 597), ('screw 0.81', 1371, 534), ('screw 0.85', 658, 370), ('nut 0.85', 577, 506), ('screw 0.86', 631, 630)]
[('screw 0.75', 1378, 531), ('screw 0.75', 933, 546), ('screw 0.80', 659, 375), ('screw 0.81', 1096, 598), ('screw 0.85', 635, 631), ('nut 0.87', 575, 505)]
[('screw 0.68', 916, 304), ('screw 0.74', 933, 546), ('screw 0.83', 1374, 537), ('screw 0.85', 632, 631), ('screw 0.85', 1094, 600), ('screw 0.86', 657, 374), ('nut 0.88', 576, 505)]
[('screw 0.74', 934, 546), ('screw 0.78', 661, 378), ('screw 0.81', 1095, 603), ('screw 0.83', 637, 632), ('nut 0.87', 577, 505)]
[('screw 0.73', 930, 548), ('screw 0.82', 655, 368), ('screw 0.84', 1380, 528), ('screw 0.85', 1097, 601), ('screw 0.86', 633, 632), ('nut 0.88', 577, 504)]
[('screw 0.65', 915, 302), ('screw 0.76', 935, 547), ('screw 0.83', 1375, 538), ('screw 0.84', 656, 373), ('nut 0.84', 575, 504), ('screw 0.85', 1096, 604), ('screw 0.86', 631, 633)]
[('screw 0.78', 1095, 604), ('screw 0.79', 936, 552), ('screw 0.80', 1376, 535), ('screw 0.84', 657, 375), ('screw 0.85', 631, 634), ('nut 0.86', 577, 506)]
[('screw 0.70', 661, 376), ('screw 0.74', 933, 544), ('screw 0.82', 1094, 600), ('screw 0.84', 632, 631), ('screw 0.85', 1373, 532), ('nut 0.87', 578, 504)]
[('screw 0.65', 917, 306), ('screw 0.70', 936, 547), ('screw 0.79', 656, 371), ('screw 0.83', 634, 632), ('screw 0.83', 1376, 537), ('screw 0.83', 1095, 602), ('nut 0.85', 580, 507)]
[('screw 0.71', 659, 374), ('screw 0.79', 1096, 598), ('screw 0.79', 938, 548), ('screw 0.84', 632, 628), ('screw 0.85', 1375, 536), ('nut 0.88', 577, 504)]
[('screw 0.74', 1098, 600), ('nut 0.77', 576, 503), ('screw 0.78', 939, 550), ('screw 0.83', 634, 629), ('screw 0.84', 656, 373), ('screw 0.86', 1376, 528)]
[('screw 0.69', 918, 302), ('screw 0.75', 936, 547), ('screw 0.75', 661, 380), ('screw 0.84', 1093, 605), ('screw 0.85', 632, 631), ('screw 0.86', 1374, 537), ('nut 0.88', 576, 505)]
[('screw 0.79', 935, 548), ('screw 0.82', 659, 372), ('screw 0.83', 1376, 528), ('nut 0.84', 575, 504), ('screw 0.85', 633, 632), ('screw 0.85', 1095, 600)]
[('screw 0.66', 916, 302), ('screw 0.79', 1095, 601), ('screw 0.84', 629, 626), ('screw 0.85', 656, 373), ('screw 0.85', 1375, 539), ('nut 0.88', 575, 506)]
[('screw 0.72', 656, 369), ('screw 0.81', 936, 548), ('screw 0.84', 1097, 602), ('screw 0.84', 631, 628), ('screw 0.85', 1376, 535), ('nut 0.87', 574, 506)]
[('screw 0.74', 1376, 527), ('screw 0.75', 936, 546), ('screw 0.80', 657, 376), ('screw 0.84', 1094, 604), ('screw 0.85', 634, 631), ('nut 0.87', 577, 503)]
[('screw 0.77', 938, 549), ('screw 0.79', 1094, 600), ('screw 0.80', 660, 376), ('screw 0.85', 634, 628), ('nut 0.85', 578, 504), ('screw 0.86', 1378, 538)]
[('screw 0.76', 1376, 538), ('nut 0.78', 577, 504), ('screw 0.81', 937, 549), ('screw 0.84', 1095, 601), ('screw 0.84', 656, 374), ('screw 0.86', 630, 629)]
[('screw 0.73', 936, 547), ('screw 0.81', 660, 373), ('screw 0.83', 1373, 529), ('screw 0.83', 640, 632), ('screw 0.85', 1095, 599), ('nut 0.86', 578, 506)]
[('screw 0.68', 1378, 530), ('screw 0.74', 933, 549), ('screw 0.84', 659, 377), ('screw 0.84', 1094, 603), ('screw 0.84', 630, 630), ('nut 0.87', 574, 506)]
[('screw 0.73', 659, 379), ('screw 0.77', 1095, 603), ('screw 0.78', 935, 547), ('screw 0.81', 1375, 540), ('screw 0.84', 629, 629), ('nut 0.85', 576, 505)]
[('screw 0.71', 663, 372), ('screw 0.73', 937, 545), ('screw 0.76', 1098, 599), ('screw 0.76', 1376, 539), ('screw 0.85', 632, 632), ('nut 0.87', 575, 504)]
[('screw 0.78', 938, 549), ('screw 0.79', 1375, 538), ('screw 0.79', 1097, 606), ('screw 0.80', 660, 374), ('nut 0.84', 576, 505), ('screw 0.85', 633, 631)]
[('screw 0.65', 918, 301), ('screw 0.68', 663, 374), ('nut 0.83', 576, 504), ('screw 0.83', 631, 628), ('screw 0.86', 1378, 537)]
[('screw 0.72', 942, 556), ('screw 0.75', 629, 630), ('screw 0.77', 1094, 604), ('screw 0.79', 659, 381), ('screw 0.82', 1376, 537), ('nut 0.85', 574, 507), ('screw 0.86', 921, 304)]
[('screw 0.70', 1380, 538), ('screw 0.72', 661, 379), ('screw 0.75', 1094, 601), ('screw 0.83', 637, 630), ('nut 0.85', 575, 506)]
[('screw 0.67', 936, 549), ('screw 0.75', 1095, 600), ('screw 0.80', 631, 630), ('screw 0.81', 658, 380), ('screw 0.84', 1378, 536), ('nut 0.88', 577, 508)]
[('screw 0.68', 655, 375), ('screw 0.75', 938, 548), ('screw 0.84', 634, 630), ('screw 0.84', 1096, 603), ('screw 0.84', 1382, 532), ('nut 0.87', 579, 506)]
[('screw 0.68', 917, 305), ('screw 0.80', 935, 550), ('screw 0.85', 1095, 603), ('screw 0.85', 635, 634), ('nut 0.87', 579, 508), ('screw 0.87', 1376, 535), ('screw 0.88', 659, 371)]
[('screw 0.63', 916, 300), ('screw 0.72', 937, 548), ('screw 0.82', 1379, 534), ('screw 0.82', 661, 372), ('screw 0.84', 1096, 603), ('screw 0.85', 634, 630), ('nut 0.88', 578, 505)]
[('screw 0.77', 932, 548), ('screw 0.79', 659, 376), ('nut 0.83', 577, 504), ('screw 0.84', 913, 303), ('screw 0.85', 1094, 602), ('screw 0.85', 1375, 530), ('screw 0.85', 632, 636)]
[('screw 0.64', 918, 302), ('screw 0.70', 660, 373), ('screw 0.81', 936, 549), ('screw 0.84', 633, 632), ('screw 0.85', 1095, 604), ('nut 0.86', 576, 507), ('screw 0.86', 1379, 540)]
[('screw 0.62', 913, 300), ('screw 0.84', 935, 549), ('nut 0.84', 578, 507), ('screw 0.85', 1092, 602), ('screw 0.86', 658, 371), ('screw 0.86', 635, 633), ('screw 0.88', 1377, 537)]
[('screw 0.76', 915, 303), ('screw 0.76', 657, 376), ('nut 0.82', 576, 503), ('screw 0.82', 931, 550), ('screw 0.85', 634, 634), ('screw 0.86', 1094, 602), ('screw 0.88', 1372, 529)]
[('screw 0.74', 656, 376), ('screw 0.79', 931, 552), ('nut 0.83', 577, 506), ('screw 0.84', 1094, 602), ('screw 0.85', 1377, 536), ('screw 0.86', 635, 636)]
[('screw 0.72', 917, 305), ('screw 0.80', 1378, 532), ('screw 0.80', 935, 547), ('screw 0.82', 657, 372), ('screw 0.82', 1095, 601), ('screw 0.84', 634, 630), ('nut 0.85', 579, 505)]
[('screw 0.64', 916, 302), ('screw 0.69', 661, 376), ('screw 0.76', 936, 547), ('nut 0.84', 577, 504), ('screw 0.85', 1096, 603), ('screw 0.85', 631, 631), ('screw 0.85', 1374, 535)]
[('screw 0.78', 935, 550), ('screw 0.80', 662, 375), ('nut 0.82', 578, 506), ('screw 0.84', 1095, 600), ('screw 0.85', 636, 633), ('screw 0.86', 1379, 533)]
[('screw 0.60', 916, 304), ('screw 0.79', 657, 374), ('screw 0.80', 937, 550), ('screw 0.84', 1377, 532), ('screw 0.85', 1096, 603), ('nut 0.85', 577, 505), ('screw 0.86', 629, 628)]
[('screw 0.66', 221, 596), ('screw 0.67', 663, 374), ('screw 0.70', 916, 305), ('screw 0.74', 935, 549), ('nut 0.83', 577, 504), ('screw 0.85', 1379, 538), ('screw 0.85', 634, 633), ('screw 0.86', 1094, 599)]
[('screw 0.70', 916, 302), ('screw 0.82', 937, 552), ('screw 0.83', 1098, 604), ('nut 0.84', 575, 504), ('screw 0.85', 634, 633), ('screw 0.86', 657, 373), ('screw 0.87', 1377, 534)]
[('screw 0.80', 934, 547), ('screw 0.82', 657, 372), ('screw 0.83', 1096, 602), ('screw 0.83', 1377, 535), ('screw 0.84', 634, 632), ('nut 0.86', 575, 504)]
[('screw 0.77', 935, 547), ('screw 0.81', 660, 378), ('nut 0.83', 576, 504), ('screw 0.85', 636, 635), ('screw 0.86', 1095, 601), ('screw 0.86', 1378, 530)]
[('screw 0.73', 937, 546), ('screw 0.75', 916, 303), ('screw 0.83', 657, 372), ('screw 0.84', 1096, 601), ('screw 0.85', 632, 631), ('nut 0.86', 577, 507), ('screw 0.87', 1381, 533)]
[('screw 0.72', 919, 305), ('screw 0.77', 932, 544), ('screw 0.83', 656, 374), ('screw 0.85', 633, 631), ('screw 0.85', 1094, 602), ('screw 0.86', 1373, 534), ('nut 0.86', 576, 505)]
[('screw 0.74', 938, 548), ('screw 0.78', 1377, 529), ('screw 0.81', 1095, 603), ('screw 0.82', 662, 377), ('nut 0.83', 576, 507), ('screw 0.85', 633, 631)]
[('screw 0.68', 1383, 531), ('screw 0.73', 937, 547), ('screw 0.81', 660, 375), ('screw 0.84', 1094, 601), ('screw 0.84', 634, 630), ('nut 0.84', 576, 508)]
[('screw 0.69', 934, 545), ('screw 0.72', 662, 376), ('screw 0.81', 1094, 600), ('screw 0.83', 637, 633), ('nut 0.84', 578, 506), ('screw 0.85', 1383, 537)]
[('screw 0.62', 916, 303), ('screw 0.64', 663, 378), ('screw 0.77', 934, 549), ('screw 0.85', 1094, 599), ('screw 0.85', 632, 632), ('nut 0.86', 577, 507), ('screw 0.86', 1378, 532)]
[('screw 0.75', 1378, 538), ('screw 0.77', 938, 548), ('screw 0.77', 662, 374), ('screw 0.82', 1096, 597), ('nut 0.84', 574, 505), ('screw 0.84', 635, 629)]
[('screw 0.76', 940, 551), ('screw 0.82', 658, 378), ('screw 0.82', 1096, 602), ('nut 0.84', 573, 506), ('screw 0.84', 1374, 536), ('screw 0.85', 631, 631)]
[('screw 0.77', 939, 550), ('screw 0.81', 661, 377), ('screw 0.81', 1374, 537), ('screw 0.83', 1094, 602), ('screw 0.85', 634, 631), ('nut 0.86', 575, 506)]
[('screw 0.64', 917, 301), ('screw 0.78', 935, 551), ('screw 0.78', 659, 377), ('screw 0.84', 1094, 600), ('nut 0.85', 577, 505), ('screw 0.85', 1377, 529), ('screw 0.85', 632, 631)]
[('screw 0.66', 917, 308), ('screw 0.73', 938, 549), ('nut 0.77', 574, 505), ('screw 0.80', 663, 373), ('screw 0.85', 634, 631), ('screw 0.86', 1096, 602), ('screw 0.88', 1378, 530)]
[('screw 0.75', 916, 303), ('screw 0.75', 1379, 531), ('screw 0.80', 932, 550), ('nut 0.82', 578, 505), ('screw 0.84', 656, 375), ('screw 0.85', 1095, 602), ('screw 0.85', 634, 630)]
[('screw 0.75', 937, 547), ('screw 0.80', 660, 380), ('screw 0.81', 1097, 602), ('screw 0.85', 632, 632), ('screw 0.86', 1377, 539), ('nut 0.86', 579, 507)]
[('screw 0.74', 665, 373), ('screw 0.79', 937, 549), ('screw 0.84', 633, 631), ('screw 0.85', 1094, 601), ('screw 0.85', 1377, 529), ('nut 0.87', 574, 504)]
[('screw 0.76', 661, 377), ('screw 0.79', 935, 549), ('nut 0.81', 577, 503), ('screw 0.81', 634, 631), ('screw 0.81', 1095, 599), ('screw 0.87', 1376, 530)]
[('screw 0.75', 937, 547), ('screw 0.81', 1377, 529), ('screw 0.81', 661, 370), ('screw 0.84', 632, 632), ('screw 0.85', 1094, 602), ('nut 0.87', 574, 505)]
[('screw 0.75', 931, 548), ('screw 0.82', 1096, 600), ('screw 0.83', 658, 378), ('screw 0.85', 1376, 536), ('screw 0.85', 631, 631), ('nut 0.86', 576, 506)]
[('screw 0.68', 918, 305), ('screw 0.76', 937, 547), ('screw 0.80', 638, 640), ('screw 0.82', 656, 371), ('screw 0.84', 1097, 603), ('screw 0.85', 1379, 526), ('nut 0.88', 576, 506)]
[('screw 0.68', 945, 555), ('screw 0.71', 917, 306), ('screw 0.83', 656, 368), ('screw 0.84', 1096, 600), ('screw 0.84', 630, 628), ('screw 0.87', 1381, 531), ('nut 0.88', 576, 508)]
[('screw 0.71', 935, 551), ('screw 0.83', 1096, 599), ('nut 0.85', 577, 505), ('screw 0.85', 657, 372), ('screw 0.85', 633, 631), ('screw 0.87', 1378, 538)]
[('nut 0.78', 574, 505), ('screw 0.81', 661, 374), ('screw 0.81', 936, 550), ('screw 0.85', 1096, 598), ('screw 0.85', 632, 633), ('screw 0.87', 1377, 535)]
[('screw 0.65', 916, 302), ('screw 0.78', 936, 550), ('screw 0.84', 1095, 602), ('nut 0.84', 575, 504), ('screw 0.84', 631, 629), ('screw 0.85', 659, 372), ('screw 0.86', 1381, 528)]
[('nut 0.80', 573, 506), ('screw 0.80', 1380, 530), ('screw 0.81', 655, 377), ('screw 0.84', 930, 550), ('screw 0.84', 633, 628), ('screw 0.87', 1095, 600)]
[('screw 0.70', 917, 302), ('screw 0.80', 660, 370), ('screw 0.81', 935, 548), ('screw 0.85', 1096, 598), ('screw 0.85', 1379, 533), ('screw 0.85', 629, 634), ('nut 0.88', 577, 505)]
[('nut 0.78', 578, 506), ('screw 0.82', 929, 551), ('screw 0.82', 660, 368), ('screw 0.85', 636, 632), ('screw 0.86', 1096, 609), ('screw 0.86', 1377, 535)]
[('screw 0.70', 916, 300), ('screw 0.77', 1383, 530), ('screw 0.77', 931, 551), ('nut 0.85', 575, 505), ('screw 0.86', 630, 633), ('screw 0.86', 1096, 602), ('screw 0.86', 657, 375)]
[('screw 0.63', 917, 306), ('screw 0.70', 936, 549), ('screw 0.77', 660, 377), ('screw 0.83', 1096, 603), ('screw 0.83', 636, 630), ('screw 0.84', 1374, 537), ('nut 0.88', 573, 505)]
[('screw 0.66', 915, 307), ('nut 0.78', 577, 505), ('screw 0.79', 662, 378), ('screw 0.82', 937, 549), ('screw 0.84', 1092, 599), ('screw 0.84', 1378, 530), ('screw 0.85', 632, 629)]
[('screw 0.78', 917, 304), ('screw 0.80', 936, 551), ('screw 0.83', 1378, 527), ('screw 0.83', 634, 634), ('nut 0.85', 574, 506), ('screw 0.85', 1096, 603)]
[('screw 0.68', 916, 303), ('screw 0.78', 658, 379), ('screw 0.80', 937, 547), ('screw 0.82', 634, 631), ('nut 0.84', 578, 504), ('screw 0.85', 1098, 598), ('screw 0.87', 1377, 536)]
[('screw 0.81', 916, 307), ('screw 0.81', 932, 548), ('screw 0.84', 660, 377), ('screw 0.85', 1094, 598), ('screw 0.85', 629, 632), ('screw 0.86', 1378, 531), ('nut 0.86', 573, 505)]
[('screw 0.61', 915, 303), ('screw 0.73', 661, 374), ('screw 0.76', 1376, 527), ('screw 0.82', 932, 552), ('screw 0.83', 631, 634), ('nut 0.86', 577, 505), ('screw 0.86', 1092, 600)]
[('screw 0.72', 917, 306), ('screw 0.74', 939, 549), ('screw 0.82', 663, 377), ('screw 0.84', 1378, 530), ('nut 0.85', 576, 505), ('screw 0.85', 1094, 599), ('screw 0.85', 635, 633)]
[('screw 0.69', 661, 375), ('screw 0.74', 933, 544), ('screw 0.82', 1095, 598), ('screw 0.83', 633, 629), ('nut 0.87', 574, 504), ('screw 0.87', 1377, 529)]
[('screw 0.69', 938, 550), ('screw 0.79', 661, 378), ('screw 0.81', 1095, 597), ('screw 0.84', 635, 630), ('nut 0.86', 574, 504), ('screw 0.88', 1380, 531)]
[('screw 0.81', 929, 548), ('screw 0.82', 662, 379), ('screw 0.85', 1095, 599), ('screw 0.86', 634, 631), ('nut 0.87', 577, 504), ('screw 0.88', 1378, 533)]
[('screw 0.62', 913, 305), ('screw 0.73', 936, 547), ('screw 0.75', 661, 379), ('screw 0.85', 632, 629), ('screw 0.85', 1096, 602), ('screw 0.85', 1377, 537), ('nut 0.85', 576, 503)]
[('screw 0.72', 939, 551), ('screw 0.74', 1094, 600), ('screw 0.83', 636, 630), ('nut 0.84', 576, 501), ('screw 0.85', 1379, 526)]
[('screw 0.74', 636, 627), ('screw 0.77', 1095, 597), ('nut 0.85', 578, 501), ('screw 0.86', 1379, 528)]
[('screw 0.72', 1096, 597), ('screw 0.79', 659, 381), ('nut 0.84', 575, 504)]
[('screw 0.77', 938, 555), ('screw 0.84', 1092, 598), ('nut 0.86', 574, 504)]
[('screw 0.74', 662, 377), ('screw 0.80', 1093, 605), ('nut 0.88', 576, 502)]
[('nut 0.86', 575, 504)]
[('screw 0.69', 223, 596), ('nut 0.84', 574, 504)]
[('screw 0.64', 1376, 525), ('screw 0.82', 631, 627), ('nut 0.84', 575, 503)]
[('screw 0.64', 941, 547), ('screw 0.72', 1093, 598), ('screw 0.75', 660, 378), ('screw 0.81', 635, 632), ('screw 0.85', 1382, 532), ('nut 0.85', 577, 506)]
[('screw 0.77', 659, 379), ('screw 0.80', 1378, 528), ('screw 0.81', 1095, 602), ('screw 0.84', 632, 631), ('nut 0.84', 574, 503)]
[('screw 0.64', 940, 545), ('screw 0.65', 661, 378), ('screw 0.71', 1096, 597), ('nut 0.74', 577, 504), ('screw 0.81', 634, 630), ('screw 0.83', 1374, 532)]
[('screw 0.79', 630, 626), ('screw 0.81', 659, 377), ('nut 0.86', 576, 505)]
[('screw 0.72', 1376, 531), ('screw 0.75', 661, 376), ('screw 0.84', 635, 633), ('nut 0.85', 573, 502)]
[('screw 0.75', 661, 382), ('screw 0.81', 1379, 532), ('screw 0.81', 636, 629), ('nut 0.85', 576, 504)]
[('screw 0.74', 1099, 601), ('screw 0.75', 661, 376), ('screw 0.77', 1378, 532), ('screw 0.82', 934, 552), ('screw 0.82', 634, 633), ('nut 0.83', 577, 506)]
[('screw 0.73', 937, 546), ('screw 0.74', 659, 377), ('screw 0.80', 1095, 596), ('screw 0.85', 632, 634), ('screw 0.86', 1375, 530), ('nut 0.87', 575, 506)]
[('screw 0.63', 1101, 609), ('screw 0.66', 937, 548), ('screw 0.75', 663, 377), ('screw 0.83', 1376, 532), ('screw 0.85', 636, 633), ('nut 0.88', 575, 505)]
[('screw 0.72', 1097, 600), ('screw 0.73', 917, 306), ('screw 0.84', 636, 634), ('screw 0.85', 656, 375), ('nut 0.86', 574, 508), ('screw 0.87', 1377, 531)]
[('screw 0.74', 937, 549), ('screw 0.82', 1097, 603), ('screw 0.84', 632, 629), ('screw 0.84', 659, 372), ('nut 0.86', 575, 506), ('screw 0.87', 1380, 538)]
[('screw 0.64', 916, 302), ('screw 0.67', 659, 374), ('screw 0.77', 938, 549), ('screw 0.79', 1095, 601), ('screw 0.81', 1377, 538), ('nut 0.85', 577, 507), ('screw 0.85', 634, 632)]
[('screw 0.65', 914, 306), ('screw 0.76', 662, 380), ('screw 0.77', 938, 545), ('screw 0.82', 1098, 605), ('screw 0.85', 633, 632), ('nut 0.86', 577, 504), ('screw 0.87', 1374, 534)]
[('screw 0.77', 661, 369), ('screw 0.79', 1096, 601), ('screw 0.80', 932, 550), ('nut 0.84', 577, 504), ('screw 0.85', 632, 629), ('screw 0.85', 1372, 537)]
[('screw 0.66', 1094, 598), ('screw 0.70', 938, 545), ('screw 0.78', 1380, 532), ('screw 0.82', 655, 371), ('screw 0.84', 630, 630), ('nut 0.88', 574, 502)]
[('screw 0.65', 913, 302), ('screw 0.70', 935, 548), ('screw 0.81', 660, 373), ('screw 0.82', 1096, 601), ('screw 0.86', 633, 630), ('nut 0.86', 576, 507), ('screw 0.87', 1376, 536)]
[('screw 0.79', 662, 374), ('screw 0.81', 936, 549), ('screw 0.82', 1093, 599), ('screw 0.85', 636, 628), ('screw 0.86', 1374, 534), ('nut 0.86', 574, 506)]
[('screw 0.73', 664, 376), ('screw 0.73', 936, 546), ('screw 0.76', 1096, 599), ('screw 0.82', 1373, 538), ('screw 0.85', 632, 629), ('nut 0.88', 575, 506)]
[('screw 0.73', 664, 379), ('screw 0.76', 934, 551), ('screw 0.76', 916, 306), ('screw 0.77', 1096, 599), ('screw 0.83', 631, 632), ('nut 0.86', 575, 505), ('screw 0.87', 1375, 530)]
[('screw 0.62', 934, 545), ('screw 0.73', 659, 376), ('screw 0.81', 1097, 605), ('screw 0.84', 1376, 535), ('screw 0.84', 630, 631), ('nut 0.89', 573, 504)]
[('screw 0.76', 658, 371), ('screw 0.77', 936, 547), ('screw 0.78', 1380, 532), ('screw 0.79', 1099, 605), ('nut 0.85', 575, 505), ('screw 0.86', 633, 630)]
[('screw 0.65', 663, 372), ('screw 0.78', 1097, 604), ('nut 0.81', 575, 503), ('screw 0.82', 939, 553), ('screw 0.86', 630, 629), ('screw 0.87', 1374, 536)]
[('screw 0.74', 939, 552), ('screw 0.76', 660, 379), ('screw 0.82', 1098, 602), ('screw 0.84', 1377, 538), ('screw 0.85', 633, 630), ('nut 0.87', 575, 507)]
[('screw 0.71', 1098, 596), ('screw 0.76', 936, 547), ('screw 0.85', 633, 633), ('screw 0.85', 1375, 536), ('screw 0.86', 657, 371), ('nut 0.86', 575, 504)]
[('screw 0.70', 913, 306), ('screw 0.73', 1096, 603), ('screw 0.77', 935, 547), ('screw 0.81', 660, 376), ('screw 0.84', 632, 633), ('nut 0.86', 578, 505), ('screw 0.87', 1379, 532)]
[('screw 0.69', 1097, 597), ('screw 0.71', 936, 547), ('screw 0.78', 224, 594), ('screw 0.81', 659, 378), ('nut 0.82', 578, 506), ('screw 0.84', 1379, 530), ('screw 0.85', 633, 628)]
[('screw 0.78', 939, 548), ('screw 0.80', 1096, 602), ('screw 0.83', 658, 372), ('screw 0.84', 630, 631), ('nut 0.86', 577, 508), ('screw 0.88', 1379, 535)]
[('screw 0.73', 941, 546), ('screw 0.73', 1095, 598), ('screw 0.81', 1378, 530), ('screw 0.84', 632, 631), ('screw 0.86', 657, 372), ('nut 0.87', 575, 504)]
[('screw 0.68', 1096, 598), ('screw 0.75', 937, 547), ('screw 0.75', 657, 371), ('screw 0.80', 636, 630), ('screw 0.85', 1377, 533), ('nut 0.87', 574, 506)]
[('screw 0.71', 932, 548), ('screw 0.74', 1101, 598), ('screw 0.80', 655, 378), ('screw 0.84', 630, 633), ('screw 0.85', 1372, 531), ('nut 0.86', 577, 503)]
[('screw 0.74', 1098, 609), ('screw 0.76', 939, 549), ('screw 0.84', 659, 377), ('screw 0.86', 1373, 538), ('screw 0.86', 631, 630), ('nut 0.86', 573, 504)]
[('screw 0.79', 1097, 599), ('screw 0.80', 935, 549), ('screw 0.83', 1379, 535), ('screw 0.84', 659, 372), ('screw 0.85', 633, 631), ('nut 0.88', 577, 505)]
[('screw 0.69', 1097, 601), ('screw 0.76', 658, 373), ('screw 0.77', 936, 550), ('nut 0.85', 573, 503), ('screw 0.86', 1380, 533), ('screw 0.86', 633, 631)]
[('screw 0.67', 921, 305), ('screw 0.77', 933, 549), ('screw 0.82', 1374, 531), ('screw 0.82', 631, 628), ('screw 0.83', 1094, 601), ('screw 0.85', 657, 371), ('nut 0.87', 580, 506)]
[('screw 0.75', 939, 550), ('screw 0.79', 1095, 600), ('screw 0.80', 658, 375), ('screw 0.84', 1377, 530), ('nut 0.85', 580, 505), ('screw 0.85', 634, 630)]
[('screw 0.67', 937, 546), ('screw 0.75', 656, 372), ('screw 0.76', 1095, 600), ('screw 0.84', 633, 630), ('screw 0.85', 1375, 537), ('nut 0.88', 574, 504)]
[('screw 0.64', 937, 547), ('screw 0.77', 1095, 601), ('screw 0.82', 659, 378), ('screw 0.85', 631, 630), ('screw 0.86', 1380, 533), ('nut 0.87', 575, 507)]
[('screw 0.75', 661, 377), ('screw 0.77', 919, 302), ('screw 0.77', 936, 548), ('screw 0.79', 1379, 537), ('screw 0.81', 634, 630), ('nut 0.87', 573, 507)]
[('nut 0.72', 574, 505), ('screw 0.80', 932, 547), ('screw 0.81', 1095, 607), ('screw 0.84', 657, 378), ('screw 0.85', 1377, 537), ('screw 0.86', 633, 630)]
[('screw 0.71', 935, 545), ('screw 0.72', 659, 376), ('screw 0.84', 630, 628), ('screw 0.85', 1093, 599), ('nut 0.85', 576, 504), ('screw 0.88', 1373, 537)]
[('screw 0.69', 224, 593), ('screw 0.74', 943, 547), ('screw 0.81', 635, 626), ('screw 0.84', 659, 378), ('screw 0.86', 1374, 533), ('nut 0.87', 575, 505)]
[('screw 0.71', 935, 545), ('screw 0.75', 661, 375), ('screw 0.82', 1091, 599), ('screw 0.84', 632, 630), ('screw 0.86', 1378, 542), ('nut 0.87', 576, 507)]
[('screw 0.68', 1095, 599), ('screw 0.71', 931, 551), ('screw 0.77', 920, 305), ('screw 0.79', 659, 377), ('screw 0.85', 630, 630), ('screw 0.87', 1377, 534), ('nut 0.89', 575, 506)]
[('screw 0.78', 936, 548), ('screw 0.84', 1095, 601), ('screw 0.84', 657, 373), ('screw 0.85', 634, 631), ('nut 0.86', 574, 506), ('screw 0.87', 1376, 536)]
[('screw 0.67', 1095, 598), ('screw 0.69', 936, 546), ('screw 0.85', 658, 375), ('screw 0.85', 627, 630), ('screw 0.87', 1376, 534), ('nut 0.88', 575, 505)]
[('screw 0.65', 914, 309), ('screw 0.68', 938, 547), ('screw 0.77', 1096, 599), ('screw 0.80', 661, 376), ('screw 0.84', 636, 629), ('nut 0.84', 576, 504), ('screw 0.87', 1377, 534)]
[('screw 0.71', 659, 372), ('screw 0.73', 1099, 604), ('screw 0.75', 939, 548), ('screw 0.84', 1377, 537), ('screw 0.84', 633, 632), ('nut 0.85', 576, 505)]
[('screw 0.76', 941, 549), ('screw 0.77', 1099, 603), ('screw 0.79', 664, 378), ('nut 0.81', 576, 504), ('screw 0.86', 631, 633), ('screw 0.86', 1372, 535)]
[('screw 0.78', 937, 547), ('screw 0.81', 1092, 602), ('screw 0.81', 1376, 531), ('screw 0.83', 661, 376), ('screw 0.84', 631, 630), ('nut 0.86', 577, 506)]
[('screw 0.61', 1094, 604), ('screw 0.79', 935, 547), ('screw 0.80', 661, 373), ('screw 0.83', 1376, 539), ('nut 0.86', 577, 504), ('screw 0.86', 632, 629)]
[('screw 0.65', 1095, 601), ('screw 0.74', 937, 549), ('screw 0.84', 662, 376), ('screw 0.85', 634, 630), ('nut 0.87', 575, 504)]
[('screw 0.69', 941, 546), ('screw 0.79', 1097, 604), ('screw 0.83', 1379, 535), ('screw 0.84', 658, 371), ('nut 0.85', 575, 505), ('screw 0.86', 634, 632)]
[('screw 0.81', 660, 371), ('screw 0.85', 631, 629), ('screw 0.85', 1376, 537), ('nut 0.88', 575, 506)]
[('screw 0.76', 939, 548), ('screw 0.83', 1094, 600), ('screw 0.83', 661, 377), ('screw 0.85', 1374, 532), ('screw 0.85', 633, 632), ('nut 0.87', 572, 504)]
[('screw 0.62', 1099, 600), ('screw 0.69', 942, 551), ('screw 0.77', 659, 378), ('nut 0.80', 576, 504), ('screw 0.83', 1379, 527), ('screw 0.83', 634, 629)]
[('nut 0.70', 577, 502), ('screw 0.73', 659, 374), ('screw 0.83', 1097, 600), ('screw 0.83', 930, 551), ('screw 0.85', 630, 630), ('screw 0.87', 1377, 537)]
[('screw 0.71', 934, 548), ('screw 0.75', 662, 376), ('screw 0.78', 1379, 543), ('screw 0.78', 1094, 601), ('screw 0.83', 633, 633), ('nut 0.86', 574, 506)]
[('screw 0.60', 935, 549), ('screw 0.63', 661, 382), ('screw 0.68', 1382, 529), ('screw 0.77', 639, 629), ('screw 0.80', 917, 299), ('nut 0.87', 576, 504)]
[('screw 0.74', 939, 549), ('screw 0.78', 1096, 601), ('screw 0.79', 1380, 538), ('screw 0.81', 661, 376), ('screw 0.84', 633, 633), ('nut 0.86', 576, 507)]
[('screw 0.77', 936, 549), ('screw 0.82', 635, 632), ('screw 0.83', 1097, 598), ('nut 0.85', 577, 505), ('screw 0.86', 658, 375), ('screw 0.87', 1379, 532)]
[('screw 0.68', 658, 375), ('screw 0.80', 937, 548), ('screw 0.85', 633, 629), ('nut 0.86', 574, 505), ('screw 0.86', 1095, 603), ('screw 0.87', 1381, 537)]
[('screw 0.67', 914, 305), ('screw 0.78', 936, 547), ('screw 0.82', 659, 369), ('screw 0.84', 1096, 603), ('screw 0.85', 634, 631), ('nut 0.86', 576, 504), ('screw 0.86', 1377, 536)]
[('screw 0.76', 937, 551), ('screw 0.79', 638, 630), ('screw 0.81', 1381, 528), ('screw 0.85', 658, 371), ('screw 0.85', 1095, 601), ('nut 0.87', 573, 508)]
[('screw 0.73', 934, 545), ('screw 0.83', 634, 630), ('screw 0.84', 1096, 599), ('screw 0.85', 1380, 538), ('screw 0.86', 658, 373), ('nut 0.87', 576, 507)]
[('screw 0.73', 935, 548), ('screw 0.74', 918, 303), ('screw 0.83', 1380, 539), ('screw 0.84', 658, 369), ('screw 0.85', 635, 632), ('screw 0.86', 1094, 603), ('nut 0.86', 578, 506)]
[('screw 0.78', 660, 374), ('screw 0.79', 938, 548), ('screw 0.84', 634, 633), ('screw 0.85', 1094, 605), ('nut 0.86', 577, 505), ('screw 0.87', 1372, 535)]
[('screw 0.79', 936, 546), ('screw 0.82', 660, 376), ('screw 0.83', 1379, 530), ('screw 0.83', 635, 628), ('screw 0.84', 1095, 608), ('nut 0.86', 576, 508)]
[('screw 0.60', 662, 376), ('screw 0.78', 1097, 601), ('screw 0.82', 1376, 531), ('screw 0.85', 633, 632), ('nut 0.88', 575, 505)]
[('screw 0.68', 929, 549), ('screw 0.80', 658, 371), ('screw 0.83', 632, 630), ('screw 0.83', 1376, 538), ('screw 0.84', 1093, 601), ('nut 0.88', 576, 505)]
[('screw 0.74', 938, 547), ('screw 0.80', 1378, 526), ('screw 0.80', 659, 376), ('screw 0.82', 1099, 606), ('screw 0.84', 631, 629), ('nut 0.85', 577, 502)]
[('screw 0.70', 941, 550), ('screw 0.82', 657, 374), ('screw 0.83', 1095, 604), ('screw 0.85', 1379, 535), ('screw 0.85', 628, 628), ('nut 0.87', 576, 505)]
[('screw 0.73', 662, 379), ('screw 0.75', 918, 301), ('screw 0.79', 628, 627), ('nut 0.86', 572, 503)]
[('screw 0.65', 916, 299), ('screw 0.70', 1379, 531), ('screw 0.72', 1094, 601), ('screw 0.77', 655, 377), ('screw 0.80', 631, 632), ('nut 0.86', 573, 503)]
[('screw 0.70', 1097, 601), ('screw 0.77', 659, 376), ('screw 0.83', 632, 631), ('nut 0.84', 576, 505), ('screw 0.87', 1378, 539)]
[('screw 0.69', 939, 549), ('screw 0.78', 1092, 603), ('screw 0.81', 659, 380), ('screw 0.83', 1373, 537), ('screw 0.83', 634, 629), ('nut 0.86', 577, 505)]
[('screw 0.68', 930, 540), ('screw 0.74', 1381, 538), ('screw 0.81', 633, 628), ('screw 0.83', 1095, 598), ('screw 0.84', 660, 378), ('nut 0.86', 575, 505)]
[('screw 0.70', 939, 553), ('screw 0.72', 660, 378), ('screw 0.81', 1380, 537), ('screw 0.84', 633, 630), ('nut 0.89', 577, 507)]
[('screw 0.63', 934, 544), ('screw 0.72', 1094, 599), ('screw 0.77', 658, 378), ('screw 0.78', 633, 626), ('screw 0.85', 1376, 533), ('nut 0.87', 576, 505)]
[('screw 0.66', 666, 373), ('screw 0.69', 1094, 595), ('screw 0.83', 634, 630), ('screw 0.86', 1376, 533), ('nut 0.87', 575, 506)]
[('screw 0.67', 936, 550), ('screw 0.71', 1377, 529), ('screw 0.79', 662, 380), ('screw 0.81', 914, 302), ('screw 0.83', 631, 630), ('nut 0.84', 572, 504)]
[('screw 0.73', 658, 379), ('nut 0.79', 572, 503)]
[('nut 0.87', 573, 502)]
[('nut 0.82', 571, 505)]
[('nut 0.83', 574, 503)]
[('nut 0.84', 573, 503)]
[('nut 0.83', 576, 501)]
[('screw 0.67', 1189, 356), ('nut 0.85', 577, 502)]
[('screw 0.70', 1229, 307), ('nut 0.80', 577, 502)]
[('nut 0.85', 575, 504)]
[('screw 0.64', 1264, 174), ('screw 0.69', 633, 625), ('nut 0.85', 573, 502)]
[('screw 0.65', 1095, 601), ('screw 0.69', 664, 374), ('screw 0.75', 638, 626), ('nut 0.89', 575, 505)]
[('screw 0.72', 942, 546), ('screw 0.74', 1098, 597), ('screw 0.76', 661, 378), ('nut 0.87', 574, 506)]
[('screw 0.61', 660, 380), ('screw 0.70', 630, 627), ('nut 0.85', 574, 506)]
[('screw 0.73', 656, 377), ('nut 0.87', 575, 507)]
[('screw 0.71', 624, 192), ('screw 0.81', 628, 624), ('nut 0.86', 575, 503)]
[('screw 0.66', 1079, 161), ('screw 0.67', 664, 375), ('screw 0.69', 632, 626), ('nut 0.88', 574, 502)]
[('screw 0.63', 624, 197), ('screw 0.68', 662, 377), ('screw 0.71', 630, 623), ('nut 0.83', 575, 505)]
[('screw 0.71', 659, 375), ('screw 0.81', 633, 625), ('nut 0.85', 576, 503)]
[('screw 0.63', 639, 624), ('screw 0.65', 658, 376), ('nut 0.81', 575, 506)]
[('screw 0.61', 663, 376), ('screw 0.68', 632, 627), ('screw 0.76', 624, 191), ('nut 0.86', 576, 503)]
[('screw 0.69', 662, 375), ('screw 0.70', 1094, 600), ('screw 0.79', 1081, 152), ('screw 0.82', 635, 629), ('nut 0.85', 578, 505)]
[('screw 0.63', 627, 199), ('screw 0.75', 940, 549), ('screw 0.82', 1094, 602), ('screw 0.82', 657, 377), ('screw 0.85', 633, 632), ('nut 0.86', 577, 504)]
[('screw 0.78', 656, 372), ('screw 0.81', 625, 191), ('screw 0.81', 1095, 604), ('screw 0.82', 634, 631), ('nut 0.86', 576, 505)]
[('screw 0.75', 657, 374), ('screw 0.76', 939, 548), ('screw 0.78', 1077, 163), ('screw 0.81', 1095, 599), ('screw 0.84', 632, 631), ('nut 0.87', 576, 504)]
[('screw 0.73', 941, 550), ('screw 0.76', 657, 373), ('screw 0.85', 631, 630), ('screw 0.85', 1095, 604), ('nut 0.88', 575, 506)]
[('screw 0.70', 656, 377), ('screw 0.79', 939, 548), ('nut 0.81', 578, 506), ('screw 0.85', 632, 629), ('screw 0.86', 1095, 602)]
[('screw 0.74', 626, 193), ('screw 0.74', 655, 370), ('screw 0.75', 932, 550), ('screw 0.77', 1074, 161), ('screw 0.83', 1096, 601), ('screw 0.84', 635, 630), ('nut 0.86', 579, 508)]
[('screw 0.71', 1074, 156), ('screw 0.78', 936, 550), ('screw 0.82', 633, 628), ('screw 0.84', 658, 369), ('screw 0.85', 1094, 601), ('nut 0.88', 577, 505)]
[('screw 0.69', 915, 303), ('screw 0.74', 1076, 153), ('screw 0.75', 630, 194), ('screw 0.75', 939, 550), ('screw 0.80', 1097, 600), ('screw 0.82', 658, 373), ('screw 0.85', 626, 629), ('nut 0.88', 573, 506)]
[('screw 0.61', 1076, 156), ('screw 0.69', 628, 192), ('screw 0.77', 656, 375), ('screw 0.79', 936, 546), ('screw 0.82', 1094, 597), ('screw 0.85', 634, 627), ('nut 0.87', 578, 505)]
[('screw 0.66', 632, 191), ('screw 0.72', 913, 303), ('screw 0.79', 1075, 158), ('screw 0.81', 936, 549), ('screw 0.82', 634, 631), ('screw 0.85', 1097, 604), ('screw 0.85', 656, 373), ('nut 0.87', 579, 505)]
[('screw 0.77', 939, 551), ('screw 0.79', 1094, 596), ('screw 0.79', 626, 192), ('screw 0.81', 657, 373), ('screw 0.83', 636, 630), ('nut 0.85', 577, 505)]
[('screw 0.64', 623, 185), ('screw 0.65', 1099, 603), ('screw 0.68', 658, 381), ('screw 0.83', 631, 628), ('nut 0.88', 576, 504)]
[('screw 0.72', 1078, 157), ('screw 0.76', 1097, 600), ('screw 0.80', 659, 375), ('screw 0.80', 622, 194), ('screw 0.82', 634, 629), ('nut 0.88', 575, 506)]
[('screw 0.65', 664, 380), ('screw 0.80', 941, 558), ('screw 0.82', 1092, 601), ('screw 0.83', 627, 633), ('nut 0.84', 578, 504)]
[('screw 0.81', 1095, 602)]
[('screw 0.75', 1080, 160), ('screw 0.78', 969, 576), ('screw 0.81', 1103, 601)]
[('screw 0.71', 922, 302), ('screw 0.81', 1082, 158), ('screw 0.84', 1103, 600)]
[('screw 0.71', 985, 581), ('screw 0.72', 919, 300), ('screw 0.83', 1083, 163), ('screw 0.83', 1103, 601)]
[('screw 0.71', 971, 573), ('screw 0.83', 1080, 160), ('screw 0.84', 1103, 603)]
[('screw 0.74', 965, 572), ('screw 0.82', 1104, 602), ('screw 0.84', 1085, 163)]
[('screw 0.65', 629, 619), ('screw 0.80', 1082, 161), ('screw 0.81', 1104, 602), ('screw 0.82', 970, 577)]
[('screw 0.72', 630, 622), ('screw 0.79', 969, 578), ('screw 0.81', 1106, 601), ('screw 0.83', 1087, 161)]
[('screw 0.79', 631, 623), ('screw 0.79', 970, 578), ('screw 0.79', 1103, 603), ('nut 0.82', 580, 503), ('screw 0.84', 1086, 163)]
[('screw 0.69', 971, 576), ('screw 0.70', 911, 303), ('screw 0.80', 1102, 603), ('screw 0.80', 631, 625), ('screw 0.84', 1086, 159), ('nut 0.85', 579, 503)]
[('screw 0.73', 630, 623), ('screw 0.76', 975, 579), ('nut 0.78', 581, 502), ('screw 0.83', 1082, 161), ('screw 0.84', 1098, 601)]
[('screw 0.74', 881, 513), ('screw 0.80', 971, 577), ('screw 0.80', 633, 625), ('screw 0.82', 1101, 601), ('nut 0.84', 585, 506), ('screw 0.84', 1085, 160)]
[('screw 0.75', 959, 575), ('screw 0.75', 630, 626), ('screw 0.80', 921, 304), ('screw 0.82', 1082, 160), ('screw 0.84', 1098, 603), ('nut 0.85', 589, 508)]
[('screw 0.77', 953, 564), ('screw 0.78', 925, 306), ('screw 0.78', 634, 629), ('screw 0.80', 1087, 159), ('screw 0.80', 1099, 600), ('nut 0.81', 589, 507)]
[('screw 0.70', 922, 302), ('nut 0.75', 587, 503), ('screw 0.80', 1078, 157), ('screw 0.81', 931, 557), ('screw 0.83', 1099, 600), ('screw 0.84', 635, 631)]
[('nut 0.70', 586, 503), ('screw 0.71', 924, 307), ('screw 0.74', 1102, 601), ('screw 0.74', 947, 562), ('screw 0.79', 1081, 159), ('screw 0.83', 634, 633)]
[('screw 0.69', 672, 377), ('screw 0.78', 1097, 603), ('screw 0.80', 921, 306), ('screw 0.81', 942, 559), ('screw 0.84', 1086, 163), ('screw 0.84', 633, 637), ('nut 0.87', 580, 503)]
[('screw 0.77', 941, 561), ('screw 0.82', 1098, 609), ('screw 0.83', 631, 636), ('screw 0.86', 660, 377), ('screw 0.87', 1082, 164), ('screw 0.87', 916, 310), ('nut 0.89', 577, 504)]
[('screw 0.73', 946, 566), ('screw 0.81', 622, 198), ('screw 0.84', 627, 635), ('screw 0.85', 1096, 610), ('screw 0.85', 914, 308), ('screw 0.85', 1084, 169), ('screw 0.87', 658, 377), ('nut 0.89', 576, 506)]
[('screw 0.82', 622, 192), ('screw 0.85', 628, 637), ('screw 0.85', 1098, 608), ('screw 0.86', 914, 313), ('screw 0.86', 939, 562), ('screw 0.86', 1085, 175), ('nut 0.87', 579, 507), ('screw 0.87', 659, 375)]
[('screw 0.81', 622, 193), ('screw 0.85', 914, 315), ('screw 0.86', 941, 565), ('screw 0.86', 625, 636), ('screw 0.86', 1085, 174), ('screw 0.86', 658, 378), ('screw 0.86', 1095, 615), ('nut 0.87', 578, 506)]
[('screw 0.80', 622, 194), ('screw 0.84', 915, 312), ('screw 0.84', 1084, 175), ('screw 0.84', 1096, 613), ('screw 0.85', 627, 636), ('screw 0.86', 658, 376), ('screw 0.86', 940, 562), ('nut 0.88', 576, 508)]
[('screw 0.79', 622, 193), ('screw 0.83', 917, 317), ('screw 0.85', 1084, 174), ('screw 0.85', 624, 635), ('screw 0.86', 943, 565), ('screw 0.86', 1096, 609), ('screw 0.87', 659, 376), ('nut 0.88', 576, 507)]
[('screw 0.83', 621, 192), ('screw 0.84', 914, 314), ('screw 0.85', 628, 636), ('screw 0.85', 1084, 176), ('screw 0.86', 1095, 614), ('screw 0.86', 941, 564), ('screw 0.87', 658, 378), ('nut 0.88', 576, 506)]
[('screw 0.81', 621, 192), ('screw 0.84', 1097, 613), ('screw 0.85', 627, 638), ('screw 0.85', 1081, 173), ('screw 0.85', 941, 564), ('screw 0.86', 915, 314), ('screw 0.87', 657, 375), ('nut 0.88', 577, 506)]
[('screw 0.79', 622, 193), ('screw 0.83', 915, 313), ('screw 0.85', 1083, 175), ('screw 0.85', 941, 564), ('screw 0.85', 625, 636), ('screw 0.86', 1095, 615), ('screw 0.86', 657, 374), ('nut 0.88', 579, 506)]
[('screw 0.83', 622, 192), ('screw 0.85', 916, 313), ('screw 0.85', 1087, 176), ('screw 0.85', 625, 636), ('screw 0.86', 941, 564), ('screw 0.87', 1097, 613), ('nut 0.87', 577, 507), ('screw 0.88', 659, 379)]
[('screw 0.81', 620, 194), ('screw 0.83', 915, 314), ('screw 0.84', 1083, 173), ('screw 0.85', 628, 638), ('screw 0.86', 1095, 614), ('screw 0.86', 941, 563), ('screw 0.87', 660, 376), ('nut 0.87', 576, 506)]
[('screw 0.78', 621, 194), ('screw 0.84', 913, 311), ('screw 0.86', 1093, 614), ('screw 0.86', 629, 639), ('screw 0.86', 1086, 177), ('screw 0.86', 940, 562), ('screw 0.88', 661, 375), ('nut 0.88', 579, 507)]
[('screw 0.83', 914, 312), ('screw 0.83', 940, 564), ('screw 0.84', 620, 193), ('screw 0.84', 629, 638), ('screw 0.85', 1084, 174), ('screw 0.86', 1094, 614), ('screw 0.87', 658, 374), ('nut 0.88', 577, 508)]
[('screw 0.81', 622, 194), ('screw 0.84', 915, 313), ('screw 0.85', 627, 638), ('screw 0.86', 1094, 613), ('screw 0.87', 1086, 175), ('screw 0.87', 940, 564), ('nut 0.87', 578, 507), ('screw 0.87', 659, 373)]
[('screw 0.83', 620, 194), ('screw 0.85', 627, 638), ('screw 0.86', 1096, 615), ('screw 0.86', 1085, 174), ('screw 0.86', 915, 315), ('screw 0.86', 658, 376), ('screw 0.87', 940, 564), ('nut 0.88', 577, 508)]
[('screw 0.81', 941, 561), ('screw 0.83', 621, 193), ('screw 0.83', 916, 314), ('screw 0.85', 1085, 175), ('screw 0.85', 1095, 614), ('screw 0.85', 625, 636), ('screw 0.87', 658, 375), ('nut 0.89', 578, 507)]
[('screw 0.82', 620, 194), ('screw 0.83', 913, 315), ('screw 0.84', 944, 564), ('screw 0.84', 1081, 173), ('screw 0.85', 627, 637), ('screw 0.86', 1095, 615), ('screw 0.87', 658, 372), ('nut 0.89', 577, 506)]
[('screw 0.83', 620, 193), ('screw 0.84', 913, 313), ('screw 0.84', 943, 563), ('screw 0.85', 626, 633), ('screw 0.86', 1084, 175), ('screw 0.86', 1095, 614), ('screw 0.87', 659, 376), ('nut 0.88', 578, 507)]
[('screw 0.84', 623, 193), ('screw 0.84', 939, 561), ('screw 0.84', 913, 313), ('screw 0.85', 1096, 614), ('screw 0.85', 627, 636), ('screw 0.86', 658, 377), ('screw 0.86', 1084, 175), ('nut 0.89', 577, 508)]
[('screw 0.81', 620, 193), ('screw 0.85', 913, 313), ('screw 0.85', 1095, 614), ('screw 0.85', 1083, 176), ('screw 0.86', 626, 636), ('screw 0.86', 940, 565), ('screw 0.87', 659, 376), ('nut 0.88', 578, 507)]
[('screw 0.82', 620, 193), ('screw 0.83', 913, 311), ('screw 0.84', 942, 563), ('screw 0.84', 1095, 613), ('screw 0.85', 627, 634), ('screw 0.85', 1085, 175), ('screw 0.87', 657, 375), ('nut 0.88', 578, 508)]
[('screw 0.81', 620, 194), ('screw 0.83', 914, 314), ('screw 0.84', 628, 635), ('screw 0.85', 1083, 174), ('screw 0.86', 943, 565), ('screw 0.87', 1094, 614), ('screw 0.87', 659, 376), ('nut 0.89', 575, 506)]
[('screw 0.82', 621, 192), ('screw 0.83', 1081, 175), ('screw 0.84', 913, 311), ('screw 0.85', 1094, 616), ('screw 0.86', 943, 562), ('screw 0.86', 627, 636), ('screw 0.87', 659, 377), ('nut 0.88', 575, 506)]
[('screw 0.82', 911, 308), ('screw 0.84', 621, 191), ('screw 0.84', 1081, 174), ('screw 0.85', 629, 634), ('screw 0.85', 1096, 615), ('screw 0.85', 943, 567), ('screw 0.87', 658, 378), ('nut 0.88', 579, 508)]
[('screw 0.77', 620, 194), ('screw 0.84', 913, 312), ('screw 0.85', 941, 566), ('screw 0.85', 625, 637), ('screw 0.86', 1095, 615), ('screw 0.86', 1085, 175), ('screw 0.86', 656, 377), ('nut 0.89', 578, 507)]
[('screw 0.83', 621, 193), ('screw 0.83', 914, 313), ('screw 0.84', 940, 563), ('screw 0.84', 1083, 172), ('screw 0.85', 629, 637), ('screw 0.86', 1097, 615), ('screw 0.88', 659, 376), ('nut 0.89', 579, 507)]
[('screw 0.83', 622, 192), ('screw 0.84', 1085, 177), ('screw 0.84', 1094, 612), ('screw 0.84', 914, 314), ('screw 0.85', 942, 564), ('screw 0.85', 627, 637), ('screw 0.87', 658, 374), ('nut 0.89', 578, 506)]
[('screw 0.83', 914, 314), ('screw 0.83', 620, 193), ('screw 0.85', 626, 636), ('screw 0.85', 940, 562), ('screw 0.85', 1084, 176), ('screw 0.86', 656, 378), ('screw 0.87', 1094, 615), ('nut 0.88', 579, 507)]
[('screw 0.80', 622, 195), ('screw 0.83', 912, 312), ('screw 0.84', 1083, 174), ('screw 0.84', 943, 564), ('screw 0.85', 1097, 615), ('screw 0.85', 626, 636), ('screw 0.87', 657, 380), ('nut 0.88', 580, 507)]
[('screw 0.82', 914, 313), ('screw 0.82', 621, 193), ('screw 0.84', 1095, 615), ('screw 0.85', 1083, 174), ('screw 0.85', 623, 636), ('screw 0.85', 939, 563), ('screw 0.86', 658, 374), ('nut 0.89', 576, 506)]
[('screw 0.83', 911, 313), ('screw 0.83', 621, 193), ('screw 0.85', 622, 636), ('screw 0.86', 1085, 176), ('screw 0.86', 1094, 614), ('screw 0.87', 944, 566), ('nut 0.87', 580, 508), ('screw 0.87', 658, 375)]
[('screw 0.77', 622, 193), ('screw 0.83', 1081, 174), ('screw 0.84', 915, 316), ('screw 0.84', 941, 562), ('screw 0.86', 626, 638), ('screw 0.86', 1095, 614), ('screw 0.86', 658, 375), ('nut 0.89', 576, 508)]
[('screw 0.82', 914, 312), ('screw 0.84', 621, 192), ('screw 0.84', 1082, 173), ('screw 0.85', 627, 636), ('screw 0.85', 1097, 614), ('screw 0.85', 943, 565), ('screw 0.87', 659, 375), ('nut 0.89', 578, 508)]
[('screw 0.80', 915, 311), ('screw 0.82', 1081, 171), ('screw 0.84', 621, 193), ('screw 0.84', 626, 635), ('screw 0.85', 940, 564), ('screw 0.87', 1095, 616), ('screw 0.87', 659, 374), ('nut 0.89', 578, 508)]
[('screw 0.77', 620, 193), ('screw 0.85', 915, 315), ('screw 0.85', 627, 640), ('screw 0.85', 1086, 177), ('screw 0.86', 1094, 615), ('screw 0.86', 940, 567), ('screw 0.88', 660, 376), ('nut 0.88', 576, 505)]
[('screw 0.68', 946, 566), ('screw 0.80', 627, 199), ('screw 0.81', 630, 637), ('screw 0.84', 1097, 611), ('nut 0.84', 580, 506), ('screw 0.86', 921, 324), ('screw 0.87', 1092, 181), ('screw 0.88', 662, 377)]
[('screw 0.65', 1077, 162), ('screw 0.74', 934, 548), ('screw 0.81', 661, 373), ('nut 0.82', 577, 501), ('screw 0.83', 632, 629), ('screw 0.83', 1093, 601)]
[('screw 0.69', 933, 547), ('screw 0.70', 659, 377), ('screw 0.72', 627, 196), ('screw 0.73', 1094, 599), ('screw 0.79', 636, 630), ('nut 0.88', 577, 505)]
[('screw 0.78', 638, 629), ('screw 0.79', 1094, 600), ('screw 0.84', 656, 378), ('nut 0.87', 577, 504)]
[('screw 0.62', 936, 546), ('screw 0.72', 631, 195), ('screw 0.79', 634, 629), ('nut 0.87', 576, 505)]
[('screw 0.67', 660, 375), ('screw 0.67', 1094, 596), ('screw 0.75', 622, 195), ('screw 0.79', 634, 629), ('nut 0.87', 575, 504)]
[('screw 0.61', 1077, 161), ('screw 0.62', 1094, 597), ('screw 0.83', 629, 627), ('nut 0.87', 574, 505)]
[('screw 0.62', 622, 194), ('screw 0.74', 1097, 596), ('screw 0.79', 632, 628), ('screw 0.80', 660, 380), ('nut 0.87', 574, 505)]
[('screw 0.66', 626, 191), ('screw 0.68', 638, 628), ('screw 0.79', 662, 376), ('nut 0.87', 575, 505)]
[('screw 0.67', 664, 378), ('screw 0.68', 1076, 158), ('screw 0.75', 623, 194), ('nut 0.76', 576, 505), ('screw 0.80', 634, 629), ('screw 0.81', 933, 548), ('screw 0.83', 1095, 598)]
[('screw 0.65', 625, 191), ('screw 0.77', 634, 632), ('screw 0.84', 657, 372), ('nut 0.86', 576, 504)]
[('screw 0.61', 918, 306), ('screw 0.70', 1078, 155), ('screw 0.75', 628, 189), ('screw 0.77', 939, 550), ('screw 0.80', 1094, 600), ('screw 0.83', 658, 372), ('screw 0.84', 631, 629), ('nut 0.87', 576, 504)]
[('screw 0.67', 624, 190), ('screw 0.72', 940, 550), ('screw 0.73', 1079, 155), ('screw 0.75', 1094, 600), ('screw 0.83', 655, 375), ('screw 0.83', 633, 629), ('nut 0.87', 577, 504)]
[('screw 0.62', 939, 551), ('screw 0.72', 1073, 156), ('screw 0.76', 627, 195), ('screw 0.77', 657, 372), ('screw 0.79', 1096, 605), ('nut 0.84', 577, 505), ('screw 0.86', 631, 631)]
[('screw 0.71', 1075, 162), ('screw 0.78', 658, 374), ('screw 0.80', 1097, 600), ('screw 0.82', 939, 548), ('screw 0.85', 630, 631), ('nut 0.86', 576, 506)]
[('screw 0.69', 935, 552), ('screw 0.75', 626, 193), ('screw 0.77', 661, 376), ('screw 0.85', 1094, 597), ('screw 0.85', 630, 631), ('nut 0.87', 576, 503)]
[('screw 0.63', 625, 192), ('screw 0.64', 662, 378), ('screw 0.75', 937, 550), ('screw 0.84', 630, 629), ('screw 0.86', 1094, 603), ('nut 0.87', 573, 504)]
[('screw 0.61', 1075, 153), ('screw 0.75', 659, 378), ('screw 0.77', 627, 190), ('screw 0.83', 631, 628), ('nut 0.88', 574, 504)]
[('screw 0.61', 1077, 159), ('screw 0.62', 1097, 601), ('screw 0.71', 936, 546), ('screw 0.76', 656, 377), ('screw 0.79', 626, 194), ('nut 0.80', 574, 504), ('screw 0.83', 632, 629)]
[('screw 0.69', 1079, 159), ('screw 0.73', 657, 374), ('screw 0.80', 622, 189), ('screw 0.83', 631, 629), ('nut 0.87', 577, 506)]
[('screw 0.64', 1073, 158), ('screw 0.67', 937, 546), ('screw 0.74', 626, 192), ('screw 0.84', 628, 627), ('nut 0.86', 575, 504)]
[('screw 0.61', 1094, 600), ('screw 0.70', 659, 371), ('screw 0.79', 625, 196), ('screw 0.85', 631, 628), ('nut 0.85', 573, 504)]
[('screw 0.67', 623, 190), ('screw 0.75', 655, 375), ('screw 0.76', 1094, 605), ('screw 0.78', 631, 630), ('nut 0.88', 577, 503)]
[('screw 0.62', 1076, 155), ('screw 0.75', 625, 194), ('screw 0.78', 1096, 599), ('screw 0.80', 657, 375), ('screw 0.82', 633, 628), ('nut 0.86', 576, 508)]
[('screw 0.64', 940, 551), ('screw 0.68', 621, 192), ('screw 0.68', 1075, 159), ('screw 0.78', 1097, 597), ('screw 0.81', 658, 373), ('screw 0.83', 631, 632), ('nut 0.87', 577, 505)]
[('screw 0.73', 1093, 601), ('screw 0.76', 1076, 162), ('screw 0.81', 656, 377), ('screw 0.84', 632, 631), ('nut 0.88', 576, 505)]
[('screw 0.61', 1097, 606), ('screw 0.74', 938, 549), ('screw 0.78', 627, 193), ('screw 0.81', 632, 629), ('screw 0.81', 659, 374), ('nut 0.86', 576, 505)]
[('screw 0.62', 935, 545), ('screw 0.63', 1077, 157), ('screw 0.72', 627, 192), ('screw 0.79', 658, 377), ('screw 0.81', 637, 629), ('nut 0.85', 575, 506)]
[('screw 0.64', 1077, 158), ('screw 0.67', 1093, 604), ('screw 0.80', 937, 549), ('screw 0.82', 631, 630), ('screw 0.83', 623, 192), ('nut 0.86', 576, 505), ('screw 0.86', 659, 374)]
[('screw 0.64', 624, 191), ('screw 0.71', 634, 627), ('screw 0.75', 660, 379), ('nut 0.87', 577, 504)]
[('screw 0.62', 939, 550), ('screw 0.64', 1079, 160), ('screw 0.65', 664, 378), ('screw 0.76', 637, 629), ('screw 0.81', 619, 188), ('nut 0.86', 576, 504)]
[('screw 0.64', 935, 544), ('screw 0.70', 634, 627), ('screw 0.76', 657, 376), ('screw 0.80', 624, 192), ('nut 0.85', 574, 503)]